<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>MonTaxiParis - Estimation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq1MbGZzKdX_dEM7as6Ru7XuAW4nZHL30&libraries=places"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center">

  <div class="bg-gray-800 p-6 rounded-lg shadow-lg max-w-xl w-full">
    <h1 class="text-3xl font-bold text-center mb-6">MonTaxiParis</h1>

    <div class="mb-4">
      <label class="block mb-2 font-medium">Adresse de départ</label>
      <input id="adresseDepart" type="text" placeholder="Ex: 10 rue de Rivoli, Paris"
             class="w-full p-3 rounded bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring focus:ring-blue-400" />
    </div>

    <div class="mb-4">
      <label class="block mb-2 font-medium">Adresse d’arrivée</label>
      <input id="adresseArrivee" type="text" placeholder="Ex: Aéroport Charles de Gaulle"
             class="w-full p-3 rounded bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring focus:ring-blue-400" />
    </div>

    <div class="text-center">
      <button onclick="calculerPrix()" class="bg-blue-600 hover:bg-blue-700 transition px-6 py-3 rounded text-white font-semibold">Calculer le prix</button>
    </div>

    <div id="resultat" class="mt-6 text-center text-lg font-medium text-blue-300">
      Entrez les deux adresses pour estimer le prix.
    </div>
  </div>

  <script>
    let autocomplete1, autocomplete2;

    function initAutocomplete() {
      autocomplete1 = new google.maps.places.Autocomplete(document.getElementById("adresseDepart"));
      autocomplete2 = new google.maps.places.Autocomplete(document.getElementById("adresseArrivee"));
    }

    function calculerPrix() {
      const depart = document.getElementById("adresseDepart").value;
      const arrivee = document.getElementById("adresseArrivee").value;
      const resultEl = document.getElementById("resultat");

      if (depart && arrivee) {
        const service = new google.maps.DistanceMatrixService();
        service.getDistanceMatrix({
          origins: [depart],
          destinations: [arrivee],
          travelMode: 'DRIVING',
          unitSystem: google.maps.UnitSystem.METRIC
        }, function(response, status) {
          if (status === 'OK') {
            const element = response.rows[0].elements[0];
            if (element.status === 'OK') {
              const distanceKm = element.distance.value / 1000;
              const duree = element.duration.text;
              const prix = (distanceKm * 1.5 + 7).toFixed(2);
              resultEl.innerHTML = `📍 <strong>Distance</strong> : ${distanceKm.toFixed(2)} km<br>
                                    ⏱️ <strong>Durée estimée</strong> : ${duree}<br>
                                    💶 <strong>Prix estimé</strong> : <span class="text-green-400">${prix} €</span>`;
            } else {
              resultEl.innerText = "Impossible de calculer la distance.";
            }
          } else {
            resultEl.innerText = "Erreur API Google.";
          }
        });
      } else {
        resultEl.innerText = "Veuillez remplir les deux adresses.";
      }
    }

    window.onload = initAutocomplete;
  </script>

</body>
</html>
